
# BostonNetworks VPN setup script

## Installation

1. Open Powershell.exe as administrator
2. copy and run '(New-Object System.Net.WebClient).DownloadString("https://bitbucket.org/bn-konrad/vpnrepo/raw/9765157d42c65b9acd01681929cf91f205d03926/BN_PVE_VPN_Script.ps1") | powershell -command -'

## Usage

1. OPen x and enter username & Password
